$theme-color:#02810E;
$green-color:#18CCB4;
$pink-color:#d81b60;
*{
 outline: none;
}
button:focus{
  outline: none;
}
.color-green{
 color: $green-color !important;
}
.color-pink{
  color:$pink-color;
}
.bg-pink{
  color:$pink-color;
}
.user-menu .user-info {
  width: 130px !important;
}
.color-blue {
  color :#2d64d2;
}
.matIclass{
  font-size: 14px;
}

.dashboard{
  .mat-card{
    background: rgba(243, 240, 240, 0.87) !important;
  }
  mat-card.mat-radius{
    border-radius: 50px;
  }
  .mat-card-header-text{
    display: none;
  }
  .son{
    background: #fff;
    padding:15px;
    border-radius: 5px;
    button{
      line-height: 28px;
      font-size: 10px;
      padding: 0 10px;
      i{
        font-size: 18px;
      }
    }
  }
  .accentDaughter{
    background-color: #306eca !important;

  }
  .ngError{
    color: red;
    font-size: 11px;
    margin-top: -16px;
  }
}

.secondary-bg-color{
  background-color: rgba(0,0,0,.12) !important;
}
a:hover {
  color: $theme-color;
  text-decoration: none;
}
.dashbord-icon mat-card{
  cursor: pointer;
}

.mt-login mat-card{
  position: absolute;
  left: 0;
  top: 5px;
  right: 0;
  width: 460px;
  margin: 4em auto 70px;
}
.mt-registration mat-card{
  position: absolute;
  left: 0;
  top: 5px;
  right: 0;
  width: 700px;
  margin: 4em auto 70px;
  .mat-tab-body.mat-tab-body-active{
    overflow-y: hidden !important;
  }
  .mat-tab-body-content{
    overflow: hidden;
  }
}
//.app.teal-light .mat-raised-button, .app.teal-light .mat-fab, .app.teal-light .mat-mini-fab {
//  color: rgba(0, 0, 0, 0.87);
//  background-color: #ec9e6f!important;
//}

.bg-map{
  background: url("./assets/img/loginbg.jpg");
  background-color: $theme-color !important;
  width: 100%;
  background-size: cover;
  overflow: visible;
  padding: 11em 0;
  height: 100%;
}
.mt-login .login-logo {
  padding-bottom: 20px;
  width: 290px;
}
.login-options {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 30px;
  a{
    color:$theme-color;
  }
  div span{
    font-size: 12px;
  }
}
.closeRelation {
  position: absolute;
  top: 12px;
  right: 11px;
  cursor: pointer;
}
.social-icons {
  border-left: 1px solid #ccc;
  padding: 0 0 0 10px;
  border-right: 1px solid #ccc;
  text-align: center;
  i{
    font-size: 15px;
    margin-right: 10px;
    background: #3B5998;
    padding: 7px;
    border-radius: 50px;
    height: 30px;
    width: 30px;
    text-align: center;
    color: #fff;
  }

  a:first-child i{
    background: #3B5998;
}
  a:nth-child(2) i{
    background: #00aced;
  }
  a:nth-child(3) i{
    background: #4875B4;
  }
  a:nth-child(4) i{
    background: #FF3333;
  }
  a:nth-child(5) i{
    background: #4E433C;
  }



}
.error {
  color: #ec0505;
  font-size: 11px;
  width: 100%;
}

.home-nav {
  .active{
    font-weight: bold !important;
    color: #00695c !important;

  }
  .nav-link {
    padding: 0 45px !important;
    padding: 0 45px !important;
    cursor: pointer;
    font-size: 17px;
    font-weight: normal;
  }
}
.side-nav{
  padding-left:0;
  .nav-item{
    display: flex;
    cursor: pointer;
  }
  p.icon{
    background: #d81b60;
    padding: 39px 3px 5px;
    margin-right: 10px;
    border-bottom: 1px solid #fff;
    img{
      width: 25px;
    }
  }
  h6{
    margin-bottom: 0;

  }
  p{
    margin-bottom: 0;
  }
  .nav-link{
    border-bottom: 1px solid #ccc;
    width: 100%;
  }

  ul {
    li:nth-child(1) .icon {
      background: #3EA1F7;
    }
    li:nth-child(2) .icon {
      background: #0CE884;
    }
    li:nth-child(3) .icon {
      background: #0CC3E8;
    }
    li:nth-child(4) .icon {
      background: #F75A9C;
    }
    li:nth-child(5) .icon {
      background: #DE6925;
    }
    li:nth-child(6) .icon {
      background: #993D64;
    }
    li:nth-child(7) .icon {
      background: #18CCB4;
    }
    li:nth-child(8) .icon {
      background: #FF4099;
    }
    li:nth-child(9) .icon {
      background: #9E58B5;
    }
    li:nth-child(10) .icon {
      background: #FFD840;
    }
  }
  .nav-item{
    height: 100px;
  }
}

.app.teal-light .horizontal-menu{
  background: #f5f5f5 !important;
}
.top-nav{
  height: auto !important;
  min-height: auto !important;
}
.breadcrumb .mat-icon{
  height: auto !important;
  width: auto !important;
}
.horizontal-menu-item .horizontal-menu-icon{
  display: none;
}
.options-icon{
  display: none !important;
}
.mat-tab-label-active{
  background-color: #00695c !important;
  color: #cfcfcf!important;
}
#product-list{
  .mat-tab-group.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus{
    background-color: rgba(24, 204, 180, 0.35);
  }
  .mat-tab-label-active{
    background-color: #f29a1d !important;
    color: #fff!important;

  }
  .mat-tab-labels {
    float: right;
    .mat-ripple {
      background-color: $green-color;
      color: #fff;
      opacity: 1;
    }

  }
  .son{
    button{
      line-height: 28px;
      font-size: 10px;
      padding: 0 10px;
    }
  }
  .health-table{
    button{
      font-size: 12px;
      padding: 0 10px;
      line-height: 2;

    }
  }
  .health-table {
    th {
      text-align: center;
    }
    td{
      vertical-align: middle;
      color: rgba(4, 78, 67, 0.87);
      font-size: 13px;

    }
    .mat-raised-button.mat-primary {
      background-color: $green-color;
    }
    .mat-raised-button.mat-primary1 {
      background-color: #ca8845db;
    }
    .mat-raised-button.mat-accentRemove {
      background-color: #2d8dc5;
      color: #ffff;
    }

     thead th{
      border: none;
       vertical-align: bottom;
       border-bottom: 2px solid #dee2e6;
       background: #18ccb4;
       color: #fff;
       font-weight: normal;
       font-size: 12px;
    }

  }
  .mat-tab-label-container{
    margin-bottom: 5px;
  }
  .h-icon{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #d81b60;
    padding: 6px;
  }
  .product-choose{
    mat-card-header{
      background: #f29a1d;
    }
    h6{
      margin-bottom: 0;
      color: #fff;
    }
    mat-card{
      background: rgba(242, 154, 29, 0.05);
    }
  }
.mat-tab-labels{
 .mat-tab-label:first-child{
   border-radius: 10px 0 0 0;
 }
  .mat-tab-label:last-child{
    border-radius: 0 10px 0 0;
  }
}
 .linkClor {
    color: #117ab7;
  }
}
.closeBtnClass {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}
.content-color, .compare td{
  color: rgba(4, 78, 67, 0.87);
}
.table-success1 {
  background-color: #ebf7fb;
}
.table-warning1 {
  background-color: #e8b7cc;
}

.compare-icon{
  height: 140px;
  img{
    width:150px;

  }
}
.add-disable.mat-raised-button[disabled][disabled]{
background: #ccc !important;
  cursor: default;
}
.card-group-pop {
  background-color: rgba(255, 255, 255, 0.3) !important;
  height: 265px;
}

.horizontal-menu-item .horizontal-sub-menu{
  background: #0b9444 !important;
  color: #fff;
  width: auto !important;
}
.horizontal-menu-item .horizontal-sub-menu a.mat-button{
  color: #fff !important;
}
.horizontal-menu .inner-sidenav-content{
  padding-top: 7px !important;
}
.btn-bs-file{
  position:relative;
}
.btn-bs-file input[type="file"]{
  position: absolute;
  top: -9999999;
  filter: alpha(opacity=0);
  opacity: 0;
  width:0;
  height:0;
  outline: none;
  cursor: inherit;
}
.nav-item.active{
 background: #eaeaea;
}
.scrollmenu{
  flex-wrap: nowrap;
}
.proposal{
  .mat-checkbox-layout{
    white-space: pre-wrap;
  }
  .add-nominee{
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .add-nominee {
    .mat-raised-button {
      line-height: 30px;
      padding: 0 6px;
      font-size: 11px;
    }
  }
  .question-panel{
    mat-expansion-panel-header{
      background: #ce801d !important;
      mat-panel-title, .mat-expansion-indicator::after{
        color: #fff !important;
      }
    }
    .mat-expansion-panel-body{
      border: 1px solid #ce801d !important;
    }

  }
  //.mat-horizontal-stepper-header{
  //  pointer-events: none !important;
  //}
  mat-expansion-panel-header{
    background: $green-color !important;
    mat-panel-title, .mat-expansion-indicator::after{
      color: #fff !important;
    }
  }
  .mat-expansion-panel-body{
    border: 1px solid $green-color;
  }
  .mat-step-header .mat-step-icon{
    background-color: $pink-color !important;
  }
  .mat-step-label.mat-step-label-active.mat-step-label-selected{
    color: $pink-color !important;

  }
  .box-card{
    background: #f5f5f5;
    border-left: 5px solid #fff;
    margin-bottom: 15px;
    position: relative;
    text-transform: capitalize;
    text-transform: capitalize;
  }
}
.non-editable{
  pointer-events: none;
}
.mat-placeholder-required{
  color: red;
}
.carousel-indicators{
  bottom: -12px;
  li{
    background-color: rgba(0, 105, 92, 0.47);
    height: 16px;
  }
  .active {
    background-color: #00695c;
  }
}
.mat-button-toggle label{
  margin-bottom: 0;
}

.mat-button-toggle-group .cdk-program-focused:first-child{
  background-color:#18ccb4 !important;
  color: #fff !important;
}
.mat-button-toggle-group .cdk-program-focused:last-child{
  background-color: #d81b60 !important;
  color: #fff !important;
}
.mat-button-toggle-group .mat-button-toggle-checked:first-child{
  background-color:#18ccb4 !important;
  color: #fff !important;
}
.mat-button-toggle-group .mat-button-toggle-checked:last-child{
  background-color: #d81b60 !important;
  color: #fff !important;
}
.aadhar{
  background-color: #f1b17a!important;
}
.pan {
  background-color: #88c8e0!important;
}
.edu {
  background-color: #78c795!important;
}
.uploadBtn {
  .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 0.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
}


.summary-details{
  .sub-title{
    font-size: 14px;
  }
  .box-card{
    border: none;
  }
  h6{
    text-align: center;
    color: #18ccb4;
  }
  h5{
    background: #18CCB4;
    color: #fff;
    padding: 8px;
    margin-bottom: 0;
  }
  ul{
    list-style-type: none !important;
  }
  li{
    padding-bottom: 8px;
    margin-right: 10px;

    strong{
      width: 150px;
      float: left;
    }
  }
  .summary-head{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    li{
      font-size: 16px;
    }
    span{
      font-weight: bold;
    }
    span:last-child{
      color: #f16d0d;
      font-size: 20px;
    }
  }
}
.mt-viwe-profile {
  .user-name {
    font-size: 15px;
    margin-bottom: 0;
  }
  .user-content .user-details .mat-icon {
    padding: 0 !important;
    margin-right: 10px;
  }
  .bg-primary{
    background-color: #dcdcdc!important;
    height: 40px;
    color:#313131 !important;
  }
  p, label{
    margin: 0;
  }
}
.mat-calendar-body-disabled .mat-calendar-body-cell-content{
  color:#ccc !important;
}
.success-message{
  background: url('./assets/img/funky-lines.png');
  background-repeat: repeat;
  width: 100%;
  padding: 11em 0;
  height: 100%;
  mat-card{
    width: 500px;
    border-radius: 10px;
  }
  img{
    width: 100px;
    margin-bottom: 15px;
  }
  h2{
    color: #0b9444;
  }
  .mat-raised-button.mat-primary{
    background-color: #0b9444 !important;
  }
}
//Home Page
.vizza-home{
  width: 100%;
  float: left;
  .h-product{
    margin-top: 30px;
    figure{
      -webkit-box-shadow: 0px 0px 10px 0px rgba(153,153,153,1);
      -moz-box-shadow: 0px 0px 10px 0px rgba(153,153,153,1);
      box-shadow: 0px 0px 10px 0px rgba(153,153,153,1);
      border-radius: 10px;
      padding: 20px;
      min-height: 260px;
      img{
        width: 100px;
      }
    }
  }
  .h-plans{
    margin-top: 20px;
    text-align: center;
    img{
      width: 100%;
    }
  }
}
.horizontal-menu-item a{
  justify-content: center !important;
}
#view-details {
  color: #ffffff !important;
  height: calc(100vh - 150px);
  .nav-item.active {
    background-color: rgb(24, 204, 180) !important;
    color: #ffffff;
  }
  .mat-list, .mat-nav-list, .mat-selection-list {
    padding-top: 1px;
    display: block;
  }
  .mat-dialog-content{
  margin: 0 !important;
  padding: 0 !important;
  overflow-y: scroll !important;
}
  .row{
    margin: 0;
  }

  .mat-list .mat-list-item .mat-list-text>*, .mat-list .mat-list-option .mat-list-text>*, .mat-nav-list .mat-list-item .mat-list-text>*, .mat-nav-list .mat-list-option .mat-list-text>*, .mat-selection-list .mat-list-item .mat-list-text>*, .mat-selection-list .mat-list-option .mat-list-text>* {
    margin: 0;
    padding: 0;
    font-weight: 300 !important;
    font-size: inherit;
    color: #ffffff !important;
  }
  ::-webkit-scrollbar {
    width: 3px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #cccccc;
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000;
  }
  .mat-tab-list {
    background: #efefef;
    border-radius: 10px 10px 0 0;
  }
  .mat-tab-label-active {
    background-color: #d81b60 !important;
    color: #fff !important;
  }
  .mat-tab-labels .mat-tab-label:first-child{
    border-radius: 10px 0 0 0;
  }
  .example-tab-icon {
    margin-right: 8px;
  }

}
.qesTable{
  td{
    padding:20px 10px;
  }
  .mat-checkbox-layout {
    white-space: nowrap;
  }

}
.question-panel{
  .mat-expansion-panel-header-description{
    text-align: right;
    display: block;
  }
  .mat-expansion-indicator{
    display: none;
  }
  mat-panel-description {
    .mat-checkbox-inner-container {
      background: #fff;
    }
    .mat-checkbox-label{
      color: #fff;
    }
  }
  .mat-slide-toggle{
    .mat-slide-toggle-content{
      color:#fff;
    }
  }

}
.question-view {

  #timer {
    font-size: 22px !important;
  }
  .content-color{
    color: #0b9444;
  }
}
.app.teal-light .mat-chip.mat-chip-selected.mat-accent {
  background-color: #3dccb1d6 !important;;
  color: white !important;
  width: 130px !important;
  height: 40px !important;

}
.pie-grid .percent-label {
  font-size: 16px;
  font-weight: 400;
  display: none !important;
}